# SugestaoDeProdutos.V2

./: .editorconfig  .gitignore  .wakatime-project  Coverlet.runsettings  LICENSE  README.md  SugestaoDeProdutos.sln  SugestaoDeProdutos.sln.DotSettings  _config.yml  techstack.md  techstack.yml
.githooks/: pre-commit
.github/: dependabot.yml
.github/workflows/: build-bump-version.yml  build-deploy.yml  build.yml  buildAndDeploy.yml  deploy.yml  health-check.yml  infisical-secrets-check.yml  linter.yml  purge-artifacts.yml  purgeArtifacts.yml  size-label.yml  update-packages.yml  update-version-pull-request.yml  updateVersionPullRequest.yml
Src/SugestaoDeProdutos/: Dockerfile  Program.cs  Startup.cs  SugestaoDeProdutos.csproj  SugestaoDeProdutos.xml
Src/SugestaoDeProdutos.Commands/: SugestaoDeProdutos.Commands.csproj  SugestaoDeProdutos.Commands.csproj.DotSettings
Src/SugestaoDeProdutos.Commands/Dto_/: CreatedSuggestionDto.cs  SuggestionToCreateDto.cs
Src/SugestaoDeProdutos.Queries/: SugestaoDeProdutos.Queries.csproj
Src/SugestaoDeProdutos.Queries/Dto_/: FoundSuggestionDto.cs  SuggestionToFindDto.cs
Src/SugestaoDeProdutos/Controllers/: SuggestionController.cs
Src/SugestaoDeProdutos/Models/: SuggestionModel.cs
Src/SugestaoDeProdutos/Properties/: launchSettings.json
