<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e2fad7ef-73f6-46c2-8cdf-5740ca0b4f8c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Repositórios\Personal\SugestaoDeProdutos\Src\SugestaoDeProdutos\SugestaoDeProdutos.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SugestaoDeProdutos.Commands\SugestaoDeProdutos.Commands.csproj" />
    <ProjectReference Include="..\SugestaoDeProdutos.Queries\SugestaoDeProdutos.Queries.csproj" />
  </ItemGroup>


</Project>
